# ManagementApplication

./: ManagementApplication.sln
Business/: Business.csproj
Business/Models/Request/Create/: DepartmentCreateDTO.cs  EmployeeCreateDTO.cs  EmployeeRoleCreateDTO.cs  RoleCreateDTO.cs
Business/Models/Request/Update/: DepartmentUpdateDTO.cs  EmployeeRoleUpdateDTO.cs  EmployeeUpdateDTO.cs  RoleUpdateDTO.cs
Business/Models/Response/: DepartmentResponseDTO.cs  EmployeeResponseDTO.cs  EmployeeRoleResponseDTO.cs  RoleResponseDTO.cs
Business/Services/: DepartmentService.cs  EmployeeRoleService.cs  EmployeeService.cs  RoleService.cs
Business/Services/Interface/: IDepartmentService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IRoleService.cs
Business/Utilities/Mapping/: MapperHelper.cs  Profiles.cs
Business/Utilities/Mapping/Interface/: IMapperHelper.cs
Core/: Core.csproj
Core/Constants/: Messages.cs  Token.cs  Uploads.cs
Core/Exceptions/: EntityNotFoundException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Postgres/: IUnitOfWork.cs  IUserContext.cs  UnitOfWork.cs  UserContext.cs
Infrastructure/Data/Postgres/Entities/: Department.cs  Employee.cs  EmployeeRole.cs  Role.cs
Infrastructure/Data/Postgres/EntityFramework/: PostgresContext.cs
Infrastructure/Data/Postgres/EntityFramework/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/Postgres/EntityFramework/Configurations/Base/: BaseConfigurations.cs
Infrastructure/Data/Postgres/Migrations/: 20241008102320_Initial.Designer.cs  20241008102320_Initial.cs  PostgresContextModelSnapshot.cs
Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  RoleRepository.cs
Infrastructure/Repositories/Base/: Repository.cs
Infrastructure/Repositories/Base/Interface/: IRepository.cs
Infrastructure/Repositories/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IRoleRepository.cs
ManagementApplication/: ManagementApplication.csproj  Program.cs  appsettings.Development.json
ManagementApplication/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeRoleController.cs  HomeController.cs  RoleController.cs
ManagementApplication/Controllers/Base/: BaseController.cs
ManagementApplication/Middlewares/: ErrorHandlerMiddleware.cs
ManagementApplication/Models/: ErrorViewModel.cs
ManagementApplication/Properties/: launchSettings.json
ManagementApplication/Utilities/: DependencyInjection.cs
ManagementApplication/Views/: _ViewImports.cshtml
ManagementApplication/Views/Shared/: _Layout.cshtml
